browser =chrome
url=https://phptravels.net
fname=neha
lname=kumari
mobilenumber=5555666
email=neha@gmail.com
password=abc123
confirmpass=abc123
Email=neha@gmail.com
Password=abc123
Hotelsname=man
toursname=she

